# Data Mode (D = Daily / M = Monthly)
# Notice that please use the new "database.db" if change the data mode, as the data is not compatible
data.mode = M

retention.days.stock.price = 400
retention.days.stock.analysis.ma = 70

enable.debug.filter=TRUE
enable.debug.filter.stock.num=00939

## 1) **Token Chrome -> F12 (Debug Tool) -> Go to
## https://www.hkex.com.hk/Market-Data/Securities-Prices/Equities?sc_lang=zh-HK
## 2) Click Tab "Netwotk" in debug console
## 3) In filter box input "getequityfiltercriteria"
## 4) In Request Header -> Get token="xxxxxx" (Until "&qid=")
hkex.token=evLtsLsBNAUVTPxtGqVeG06gch2S39wR7OjTjSEW5cPu3WO%2f3yxpnkquE5vkI%2fVO