# Network Connection Configuration

# Timeout Setting (Unit: ms)
ws.socketTimeout = 5000
ws.connectTimeout = 5000
ws.connectionRequestTimeout = 5000

# SSL / Key Store Configuration
ssl.certificate.validation.enable = TRUE
key.store.load.private.keys = FALSE
key.store.load.private.keys.path = 
key.store.load.java.default.store = TRUE
key.store.load.java.default.store.password = changeit

# Proxy Configuration
proxy.enable = FALSE
proxy.host = 168.106.50.21
proxy.port = 80
proxy.scheme = http
proxy.credentials.enable = FALSE
proxy.credentials.username = 
proxy.credentials.password = 
