# Data Mode (D = Daily / M = Monthly)
# Notice that please use the new "database.db" if change the data mode, as the data is not compatible
data.mode = M

retention.days.stock.price = 400
retention.days.stock.analysis.ma = 70

enable.debug.filter=FALSE
enable.debug.filter.stock.num=00939

## **How to get valid Token
## Chrome -> F12 (Debug Tool) -> Go to
## https://www.hkex.com.hk/Market-Data/Securities-Prices/Equities?sc_lang=zh-HK
## Found last JS Request -> In Request Header -> Get token="xxxxxx"
hkex.token=evLtsLsBNAUVTPxtGqVeG%2bGfXgyPL3dtBGplqEepCMdX1KxZDr5lSutVtP%2fuc5UY