# Data Mode (D = Daily / M = Monthly)
# Notice that please use the new "database.db" if change the data mode, as the data is not compatible
data.mode = M

retention.days.stock.price = 400
retention.days.stock.analysis.ma = 70

enable.debug.filter=FALSE
enable.debug.filter.stock.num=00939
